; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/DHT sensor library @ ^1.4.3
upload_port = COM12

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	mikem/RadioHead@^1.120
	adafruit/DHT sensor library@^1.4.3
