; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328
description = My final year project for ECE

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	lowpowerlab/LowPower_LowPowerLab@^2.2
	closedcube/ClosedCube HDC1080@^1.3.2
	macroyau/RV-3028-C7@^1.1.2
monitor_speed = 115200

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	lowpowerlab/LowPower_LowPowerLab@^2.2
	closedcube/ClosedCube HDC1080@^1.3.2
	macroyau/RV-3028-C7@^1.1.2
monitor_speed = 115200
