; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promini

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_type = debug
lib_deps = 
	mikem/RadioHead@^1.120
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	rocketscream/Low-Power@^1.81
	closedcube/ClosedCube HDC1080@^1.3.2
	melopero/Melopero RV3028@^1.1.0

[env:promini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikem/RadioHead@^1.120
	;adafruit/DHT sensor library@^1.4.3
	rocketscream/Low-Power@^1.81
	closedcube/ClosedCube HDC1080@^1.3.2
	melopero/Melopero RV3028@^1.1.0
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
